<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/styles.css' %}">
    <style type="text/css">
        .title_section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(255, 213, 082, .9);
                border-radius: 50px;
                border-color: rgb(189, 000, 000);
                border-style: solid;
                border-width: 6px;
                margin: 20px auto;
                width: 75%;
                text-align: center;
                padding: 20px;
            }
    </style>
</head>
<body>
    <div class="banner">
        <img id="banner" src="{% static 'recipes/images/banner.png' %}">
   <!--<img id="logo" src="{% static 'recipes/images/login.png' %}"> -->     
    </div>
    <div class="title_section">
        <h2>Signup</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Signup</button>
    </form>
    <button onclick="goBack()">
        Back
    </button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
